<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java Collection,">










<meta name="description" content="概述为了保存数量不确定，且有映射关系的数据，java提供了集合类，都在java.util包下。集合里只能存放对象（的引用）。Java集合类主要由Collection和Map派生。 Collection派生的Set是无序集合（元素不可重复，只能根据元素本身访问），List是有序集合（元素可重复，类似于数组，访问时可以根据索引访问）。 Map集合存放的都是key-value对，key不可重复，valu">
<meta name="keywords" content="Java Collection">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-疯狂Java讲义-第7章 Java集合">
<meta property="og:url" content="http://yoursite.com/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/index.html">
<meta property="og:site_name" content="炸毛刺猬的个人BLOG">
<meta property="og:description" content="概述为了保存数量不确定，且有映射关系的数据，java提供了集合类，都在java.util包下。集合里只能存放对象（的引用）。Java集合类主要由Collection和Map派生。 Collection派生的Set是无序集合（元素不可重复，只能根据元素本身访问），List是有序集合（元素可重复，类似于数组，访问时可以根据索引访问）。 Map集合存放的都是key-value对，key不可重复，valu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/Collection继承树.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/Map继承树.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/Set、List、Map示意图.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/Java8为Map新增的方法示例代码.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/Properties读写属性文件.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/Collections设置不可变集合.png">
<meta property="og:updated_time" content="2019-03-23T03:46:38.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记-疯狂Java讲义-第7章 Java集合">
<meta name="twitter:description" content="概述为了保存数量不确定，且有映射关系的数据，java提供了集合类，都在java.util包下。集合里只能存放对象（的引用）。Java集合类主要由Collection和Map派生。 Collection派生的Set是无序集合（元素不可重复，只能根据元素本身访问），List是有序集合（元素可重复，类似于数组，访问时可以根据索引访问）。 Map集合存放的都是key-value对，key不可重复，valu">
<meta name="twitter:image" content="http://yoursite.com/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/Collection继承树.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/">





  <title>笔记-疯狂Java讲义-第7章 Java集合 | 炸毛刺猬的个人BLOG</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">炸毛刺猬的个人BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="炸毛刺猬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hachi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="炸毛刺猬的个人BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记-疯狂Java讲义-第7章 Java集合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T14:09:58+08:00">
                2019-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/" class="leancloud_visitors" data-flag-title="笔记-疯狂Java讲义-第7章 Java集合">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>  
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>为了保存数量不确定，且有映射关系的数据，java提供了集合类，都在java.util包下。<br>集合里只能存放对象（的引用）。<br>Java集合类主要由Collection和Map派生。<br><img src="/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/Collection继承树.png" alt="Collection继承树"><br><img src="/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/Map继承树.png" alt="Map继承树"></p>
<p>Collection派生的Set是无序集合（元素不可重复，只能根据元素本身访问），List是有序集合（元素可重复，类似于数组，访问时可以根据索引访问）。</p>
<p>Map集合存放的都是key-value对，key不可重复，value可以重复。（可以根据key访问）。<br>可以把Set看成一个罐子，Set记不住添加元素的顺序，所以元素值不能重复；List像数组，用索引记住元素添加顺序，但是长度可变；Map也像罐子，但每个元素都是key-value对。<br><img src="/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/Set、List、Map示意图.png" alt="Set、List、Map示意图"></p>
<hr>
<h3 id="Collection和Iterator接口"><a href="#Collection和Iterator接口" class="headerlink" title="Collection和Iterator接口"></a>Collection和Iterator接口</h3><p>Collection集合是Set、List、Queue的父接口</p>
<h4 id="遍历集合"><a href="#遍历集合" class="headerlink" title="遍历集合"></a>遍历集合</h4><ol>
<li><p>使用Lambda表达式<br>Java8为Iterable接口新增了一个forEach(Consumer action)方法，该方法的参数是个函数式接口，而Iterable接口是Collection的父接口，所以Collection可以直接调用forEach()方法，Consumer接口的唯一函数是accept(T t)，可以使用Lambda表达式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        HashSet hs = new HashSet();</span><br><span class="line">        int[] a = &#123;1,2,3,4,5&#125;;</span><br><span class="line">        for(int e: a) &#123;</span><br><span class="line">            hs.add(e);</span><br><span class="line">        &#125;</span><br><span class="line">        hs.forEach(ele-&gt; System.out.println(ele));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用Iterator<br>当使用Iterator迭代访问集合元素时，不能用集合自己的方法修改集合元素，可以用Iterator的remove()方法删除上一次next()方法返回的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        HashSet hs = new HashSet();</span><br><span class="line">        int[] a = &#123;1,2,3,4,5&#125;;</span><br><span class="line">        for(int e: a) &#123;</span><br><span class="line">            hs.add(e);</span><br><span class="line">        &#125;</span><br><span class="line">        Iterator it = hs.iterator();</span><br><span class="line">        while(it.hasNext())</span><br><span class="line">            System.out.println(it.next());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用foreach</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        HashSet hs = new HashSet();</span><br><span class="line">        int[] a = &#123;1,2,3,4,5&#125;;</span><br><span class="line">        for(int e: a) &#123;</span><br><span class="line">            hs.add(e);</span><br><span class="line">        &#125;</span><br><span class="line">        for(Object e: hs) &#123;</span><br><span class="line">            System.out.println((Integer)e);</span><br><span class="line">        &#125;</span><br><span class="line">            </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="Java8-Predicate"><a href="#Java8-Predicate" class="headerlink" title="Java8 Predicate"></a>Java8 Predicate</h4><p>Java8为Collection新增了一个removeIf(Predicate filter)方法，该方法会批量删除符合filter的元素。Predicate是个函数式接口，可以使用Lambda表达式重写它的test(T t)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Collection books = new HashSet();</span><br><span class="line">books.add(&quot;大傻子&quot;);</span><br><span class="line">books.add(&quot;a&quot;);</span><br><span class="line">books.add(&quot;b&quot;);</span><br><span class="line">books.add(&quot;123&quot;);</span><br><span class="line">books.add(&quot;456&quot;);</span><br><span class="line">books.removeIf(ele-&gt; ((String)ele).length()&gt;2 ); //删除长度&gt;2的元素</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h3><p>Set集合与Collection集合基本相同，没有提供任何自己的方法。Set集合不允许包含相同元素，如果试图添加add()相同元素，则添加操作失败，add()返回false。</p>
<h4 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h4><p>HashSet的特点：</p>
<ol>
<li>不能保证元素顺序，顺序可能与添加顺序不同</li>
<li>HashSet不是同步的，如果多个线程同时访问一个HashSet，并同时修改了HashSet时，必须通过代码手动同步。</li>
<li>集合元素可以是null。<br>需要注意HashSet判断元素是否相同时通过equals和hashCode</li>
</ol>
<h4 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h4><p>LinkedHashSet是HashSet的子类，因为用链表维护了插入元素的顺序，因此性能略低于HashSet，但在迭代访问时性能较好</p>
<h4 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h4><p>TreeSet是SortedSet接口的实现类，可以确保元素处于排序状态。TreeSet是采用<strong>红黑树</strong>存储数据的。</p>
<ul>
<li><p>自然排序<br>TreeSet会调用集合元素的compareTo(Object o)方法比较元素大小排序，compareTo是TreeSet判断元素是否相等的唯一标准，compareTo的返回值是int类型，例如obj1.compareTo(obj2)，返回值等于0就判断元素相等，返回值大于0表明obj1&gt;obj2，小于0表示obj1 &lt; 0bj2</p>
<p>若一个类没有实现Comparable接口，在加入TreeSet时会报错</p>
<p>进行compareTo时，会把被比较的元素强制转换成相同类型，所以要求TreeSet中的元素都是同一类的实例</p>
<p>需要注意如果TreeSet中添加了一个可变对象，且后面的程序修改了可变对象的实例变量，导致大小顺序发生改变，TreeSet不会重新排序</p>
</li>
</ul>
<hr>
<h3 id="List集合"><a href="#List集合" class="headerlink" title="List集合"></a>List集合</h3><p>List集合代表有序、可重复的集合，集合的每个元素都有索引值，从0开始。<br>注意，List判断两个对象相等的标准是equals<br>List额外提供了一个ListIterator()方法，返回一个ListIterator对象，增加了向前迭代的方法hasPrevious(),previous(),add(Object o)</p>
<h4 id="ArrayList和Vector"><a href="#ArrayList和Vector" class="headerlink" title="ArrayList和Vector"></a>ArrayList和Vector</h4><p>ArrayList和Vector是List的典型实现类，Vector年代久远不建议使用，（Vector是线程安全的，ArrayList线程不安全，但可以使用Collections工具类转变为安全的，还是不要使用Vector啦）</p>
<hr>
<h3 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h3><p>Queue用来模拟队列，有一个PriorityQueue实现类和Deque接口</p>
<h4 id="PriorityQueu实现类"><a href="#PriorityQueu实现类" class="headerlink" title="PriorityQueu实现类"></a>PriorityQueu实现类</h4><p>这个类有点奇怪，会重新排序队列中的元素，如果想用队列还是使用下面的ArrayDeque</p>
<h4 id="Deque接口和ArrayDeque实现类"><a href="#Deque接口和ArrayDeque实现类" class="headerlink" title="Deque接口和ArrayDeque实现类"></a>Deque接口和ArrayDeque实现类</h4><p>Deque是Queue的子接口，是双端队列，所以可以当成队列使用，也可以当成栈，ArrayDeque是它的典型实现类</p>
<ul>
<li><p>ArrayDeque作为栈使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        ArrayDeque stack = new ArrayDeque();</span><br><span class="line">        stack.push(&quot;JAVA&quot;);</span><br><span class="line">        stack.push(&quot;python&quot;);</span><br><span class="line">        stack.push(&quot;c++&quot;);</span><br><span class="line">        System.out.println(stack);  //  输出[c++, python, JAVA]</span><br><span class="line">        System.out.println(stack.peek()); //获取栈顶元素，不删除	，输出 c++</span><br><span class="line">        stack.pop();  //弹出“C++”  </span><br><span class="line">        System.out.println(stack);  //输出[python, JAVA]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ArrayList作为队列使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        ArrayDeque queue = new ArrayDeque();</span><br><span class="line">        queue.offer(&quot;JAVA&quot;);</span><br><span class="line">        queue.offer(&quot;python&quot;);</span><br><span class="line">        queue.offer(&quot;c++&quot;);</span><br><span class="line">        System.out.println(queue);  //  输出[JAVA, python, c++]</span><br><span class="line">        System.out.println(queue.peek()); //获取队首元素，不删除	，输出JAVA</span><br><span class="line">        queue.poll();  //删除JAVA </span><br><span class="line">        System.out.println(queue);  //输出[python, c++]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="LinkedList实现类"><a href="#LinkedList实现类" class="headerlink" title="LinkedList实现类"></a>LinkedList实现类</h4><p>LinkedList是List的实现类，所以可以当List使用索引，还实现了Deque接口，所以可以当成双端队列</p>
<h4 id="线性表性能分析"><a href="#线性表性能分析" class="headerlink" title="线性表性能分析"></a>线性表性能分析</h4><p>Java提供的List就是一个线性表接口，ArrayList是基于数组的，LinkedList是基于链表的。数组在随机访问（通过下标访问）性能最好；而链表在插入删除时性能较好。总体来说ArrayList比LinkedList性能好一些，大部分时候建议使用ArrayList。</p>
<ul>
<li>需要遍历：使用LinkedList时，采用迭代遍历（使用Iterator）：使用ArrayList时，按下标访问（使用get(int index）方法）</li>
<li>频繁插入删除：考虑使用LinkedList。插入删除操作频繁改变集合大小，使用ArrayList会经常重新分配数组大小，性能较差。</li>
<li>线程安全：如果需要线程安全，可以用Collections工具类包装成线程安全的集合。</li>
</ul>
<hr>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p>Map保存具有映射关系的键值对，因此Map保存两组数据，一组存key一组存value。<br>Map中的key值组成了一个Set集合，value相当于key的附属品，这样就可以把Map当成Set了；实际上Map提供了一个Entry内部类封装key-value对，计算存储时只需要考虑key。从Java源码来看，Java是先实现了Map，然后通过包装所有的value为null实现了Set。<br>Map中key的集合像Set，而value的集合像List，不过此时的索引变成key了</p>
<h4 id="Java8位Map新增的方法"><a href="#Java8位Map新增的方法" class="headerlink" title="Java8位Map新增的方法"></a>Java8位Map新增的方法</h4><p>新增了一些方法，他们的参数是函数式接口，所以可以使用Lambda表达式，如下：<br><img src="/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/Java8为Map新增的方法示例代码.png" alt="Java8为Map新增的方法"></p>
<h4 id="HashMap和Hashtable"><a href="#HashMap和Hashtable" class="headerlink" title="HashMap和Hashtable"></a>HashMap和Hashtable</h4><p>HashMap和Hashtable是Map的典型实现类，Hashtable是个古老的类，连名字都没有遵循规范，强烈不建议使用。<br>HashMap中key值可以为null，但只有一个key能为null，因为key不允许重复；value值可以有多个null。<br>HashMap中判断key是否相等的标准是hashCode和equals；判断value是否相等的标准是equals<br>与HashMap相似，如果集合中key是可变对象，修改可变对象时会造成无法正确访问被修改的key，最好不要修改HashMap中的可变对象</p>
<h4 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h4><p>LinkedHashMap是HashMap的子类，它维护了一个双向链表，所以可以保存插入顺序，且在迭代访问时有较好的性能，迭代时可以使用Java8为Map新增的forEach方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">	public static void main(String[] args) throws Exception &#123;</span><br><span class="line">		LinkedHashMap scores = new LinkedHashMap();</span><br><span class="line">		scores.put(&quot;语文&quot;, 80);</span><br><span class="line">		scores.put(&quot;数学&quot;, 100);</span><br><span class="line">		scores.put(&quot;英语&quot;, 95);</span><br><span class="line">		scores.forEach((key, value) -&gt; System.out.println(key+&quot;--&gt;&quot;+value));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="使用Properties读写属性文件"><a href="#使用Properties读写属性文件" class="headerlink" title="使用Properties读写属性文件"></a>使用Properties读写属性文件</h4><p>Properties是Hashtable的子类，实例代码如下：<br><img src="/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/Properties读写属性文件.png" alt="Properties读写属性文件"></p>
<h4 id="SortedMap接口和TreeMap实现类"><a href="#SortedMap接口和TreeMap实现类" class="headerlink" title="SortedMap接口和TreeMap实现类"></a>SortedMap接口和TreeMap实现类</h4><p>TreeMap是SortedMap的实现类，也是采用红黑树实现，对key值排序时也是比较compareTo</p>
<h4 id="各Map性能比较"><a href="#各Map性能比较" class="headerlink" title="各Map性能比较"></a>各Map性能比较</h4><p>TreeMap比HashMap慢一些（在插入删除时更慢），但TreeMap有个好处是无需专门排序，TreeMap被填充后可以调用TreeSet获取key组成的Set，然后使用toArray()生成key的数组，然后使用Arrays的binarySearch()快速查询对象。<br>一般场景下建议使用HashMap，因为HashMap正是为快速查询设计的。<br>LinkedHashMap比Hashmap慢一点，因为需要维护链表。</p>
<hr>
<h3 id="工具类Collections"><a href="#工具类Collections" class="headerlink" title="工具类Collections"></a>工具类Collections</h3><h4 id="排序、查找、替换"><a href="#排序、查找、替换" class="headerlink" title="排序、查找、替换"></a>排序、查找、替换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void reverse(List list);</span><br><span class="line">void shuffle(List lsit); //模拟洗牌</span><br><span class="line">void sort(List list);</span><br><span class="line">void swap(List list, int i, int j);</span><br><span class="line">void rotate(List list, int distance);  //distance为正数时，将list的后distance个元素整体移到前面；distance为负，将前distance个元素后移。</span><br><span class="line">int binarySearch(List list, Object key); //必须保证list是有序集合</span><br><span class="line">Object max(Collection c);</span><br><span class="line">Object max(Collection c, Comparator comp);  //根据指定的顺序排列</span><br><span class="line">boolean replaceAll(List list, Object oldValue, Object newValue);</span><br></pre></td></tr></table></figure>
<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4><p>使用synchronizedXxx()转变成线程安全的集合<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//Collection</span><br><span class="line">Collection c = Collections.synchronizedCollection(new ArrayList);</span><br><span class="line"></span><br><span class="line">//List集合</span><br><span class="line">List list = new LinkedList();</span><br><span class="line">list=Collections.synchronizedList(list);</span><br><span class="line"></span><br><span class="line">//Set集合：</span><br><span class="line">Set&lt;String&gt; set=new HashSet&lt;String&gt;();</span><br><span class="line">set=Collections.synchronizedSet(set);</span><br><span class="line"></span><br><span class="line">//Map集合：</span><br><span class="line">Map&lt;String, Integer&gt; map=new HashMap&lt;String, Integer&gt;();</span><br><span class="line">map=Collections.synchronizedMap(map);</span><br></pre></td></tr></table></figure></p>
<h4 id="设置不可变集合"><a href="#设置不可变集合" class="headerlink" title="设置不可变集合"></a>设置不可变集合</h4><p>emptyXxx();  //返回空的不可变集合，可以是Set、List、Map<br>singletonXxx(Object o);  //返回只包含一个对象的不可变集合，可以是Set、List、Map<br>unmodifiableXxx(Collection c);  //返回指定集合的不可变集合，可以是Set、List、Map<br><img src="/2019/03/18/笔记-疯狂Java讲义-第7章-Java集合/Collections设置不可变集合.png" alt="Collections设置不可变集合"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Collection/" rel="tag"># Java Collection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/笔记-疯狂Java讲义-第6章-Java基础类库/" rel="next" title=" 笔记-疯狂Java讲义-第6章 Java基础类库">
                <i class="fa fa-chevron-left"></i>  笔记-疯狂Java讲义-第6章 Java基础类库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/算法-动态规划-最大子数组/" rel="prev" title="算法-动态规划-最大子数组.md">
                算法-动态规划-最大子数组.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/hachi.jpg" alt="炸毛刺猬">
            
              <p class="site-author-name" itemprop="name">炸毛刺猬</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/whisper912" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:whisper.wr@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection和Iterator接口"><span class="nav-number">2.</span> <span class="nav-text">Collection和Iterator接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历集合"><span class="nav-number">2.1.</span> <span class="nav-text">遍历集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java8-Predicate"><span class="nav-number">2.2.</span> <span class="nav-text">Java8 Predicate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set集合"><span class="nav-number">3.</span> <span class="nav-text">Set集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashSet"><span class="nav-number">3.1.</span> <span class="nav-text">HashSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashSet"><span class="nav-number">3.2.</span> <span class="nav-text">LinkedHashSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TreeSet"><span class="nav-number">3.3.</span> <span class="nav-text">TreeSet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List集合"><span class="nav-number">4.</span> <span class="nav-text">List集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList和Vector"><span class="nav-number">4.1.</span> <span class="nav-text">ArrayList和Vector</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue"><span class="nav-number">5.</span> <span class="nav-text">Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PriorityQueu实现类"><span class="nav-number">5.1.</span> <span class="nav-text">PriorityQueu实现类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deque接口和ArrayDeque实现类"><span class="nav-number">5.2.</span> <span class="nav-text">Deque接口和ArrayDeque实现类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList实现类"><span class="nav-number">5.3.</span> <span class="nav-text">LinkedList实现类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性表性能分析"><span class="nav-number">5.4.</span> <span class="nav-text">线性表性能分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">6.</span> <span class="nav-text">Map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java8位Map新增的方法"><span class="nav-number">6.1.</span> <span class="nav-text">Java8位Map新增的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap和Hashtable"><span class="nav-number">6.2.</span> <span class="nav-text">HashMap和Hashtable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashMap"><span class="nav-number">6.3.</span> <span class="nav-text">LinkedHashMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Properties读写属性文件"><span class="nav-number">6.4.</span> <span class="nav-text">使用Properties读写属性文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SortedMap接口和TreeMap实现类"><span class="nav-number">6.5.</span> <span class="nav-text">SortedMap接口和TreeMap实现类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各Map性能比较"><span class="nav-number">6.6.</span> <span class="nav-text">各Map性能比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具类Collections"><span class="nav-number">7.</span> <span class="nav-text">工具类Collections</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#排序、查找、替换"><span class="nav-number">7.1.</span> <span class="nav-text">排序、查找、替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步"><span class="nav-number">7.2.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置不可变集合"><span class="nav-number">7.3.</span> <span class="nav-text">设置不可变集合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炸毛刺猬</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("UBQlltyrMmQyo4l66meOdiiE-gzGzoHsz", "KfiM83oLIap2dlgMYRiVjgt3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
